# IDMS-Agent-Remote-Tool-Server-Updates

./: .gitignore  CAPIExceptionHandlerError.vb  IDMS Agent Remote Tool.application  IDMS Agent Remote Tool.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  Version.txt  gitignore-orig
AgentSampleSetup/: AgentSampleSetup.vdproj
AgentSampleSetup/Debug/: AgentSampleSetup.msi
AgentSampleSetup/Release/: AgentSampleSetup.msi
Application Files/IDMS Agent Remote Tool_0_0_0_8/: IDMS Agent Remote Tool.dll.manifest  IDMS Agent Remote Tool.exe.deploy
Application Files/IDMS Agent Remote Tool_0_0_0_9/: IDMS Agent Remote Tool.deps.json.deploy  IDMS Agent Remote Tool.dll.deploy  IDMS Agent Remote Tool.dll.manifest
IDMS Agent Remote Tool/: AdminAuth.Designer.vb  AdminAuth.vb  CAPPSettings.vb  CAgentAPI.vb  CDatabase.vb  CDatabaseCast.vb  CDatabaseCastEncryption.vb  CDatabaseEHealth.vb  CDirectory.vb  CEncryption.vb  CPCLogs.vb  CRESTAPI.vb  CSystemInformation.vb  DeviceInformation.Designer.vb  DeviceInformation.resx  DeviceInformation.vb  Form1.Designer.vb  Form1.resx  Form1.vb  IDMS Agent Remote Tool.vbproj  Login.Designer.vb  Login.vb
IDMS Agent Remote Tool/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
IDMS Agent Remote Tool/My Project/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
IDMSAgentRemoteToolSetup/: IDMSAgentRemoteToolSetup.vdproj
IDMSAgentRemoteToolSetup/Debug/: IDMSAgentRemoteToolSetup.msi
IDMSAgentRemoteToolSetup/Release/: IDMSAgentRemoteToolSetup.msi
InstallerSetup/: IDMS Agent Remote Tool.application
InstallerSetup/Application Files/IDMS Agent Remote Tool_0_0_0_10/: IDMS Agent Remote Tool.deps.json.deploy  IDMS Agent Remote Tool.dll.deploy  IDMS Agent Remote Tool.dll.manifest  IDMS Agent Remote Tool.exe.deploy
InstallerSetup/Application Files/IDMS Agent Remote Tool_0_0_0_11/: IDMS Agent Remote Tool.deps.json.deploy  IDMS Agent Remote Tool.dll.deploy  IDMS Agent Remote Tool.dll.manifest  IDMS Agent Remote Tool.exe.deploy
InstallerSetup/Application Files/IDMS Agent Remote Tool_0_0_0_12/: IDMS Agent Remote Tool.deps.json.deploy  IDMS Agent Remote Tool.dll.deploy  IDMS Agent Remote Tool.dll.manifest  IDMS Agent Remote Tool.exe.deploy
InstallerSetup/Application Files/IDMS Agent Remote Tool_0_0_0_8/: IDMS Agent Remote Tool.deps.json  IDMS Agent Remote Tool.dll.deploy  IDMS Agent Remote Tool.dll.manifest  IDMS Agent Remote Tool.exe.deploy  Launcher.exe.deploy  complete logo.ico.deploy
InstallerSetup/Application Files/IDMS Agent Remote Tool_0_0_0_8/Resources/: Led Green.png.deploy
InstallerSetup/Application Files/IDMS Agent Remote Tool_0_0_0_9/: IDMS Agent Remote Tool.dll.deploy  IDMS Agent Remote Tool.dll.manifest  IDMS Agent Remote Tool.exe.deploy  Launcher.exe.deploy
Publish/: IDMS_Agent_Remote_Tool.application
PublishSetup/: IDMS Agent Remote Tool.application
PublishSetup/Application Files/IDMS Agent Remote Tool_0_0_0_8/: IDMS Agent Remote Tool.dll.deploy  IDMS Agent Remote Tool.dll.manifest  IDMS Agent Remote Tool.exe.deploy
PublishSetup/Application Files/IDMS Agent Remote Tool_0_0_0_9/: IDMS Agent Remote Tool.dll.deploy  IDMS Agent Remote Tool.dll.manifest
VersionUpdates/: IDMS_Agent_Remote_Tool.application
